# ParkIT

./: README.md
ParkIt/: BackendInstruction.md  pom.xml  testController.py
ParkIt/src/main/java/com/G23/ParkIt/: ParkItApplication.java
ParkIt/src/main/java/com/G23/ParkIt/controller/: BookingController.java  CarController.java  EmailController.java  LesseeController.java  LessorController.java  ListingController.java  ParkingSpotController.java  ReviewController.java  UserController.java
ParkIt/src/main/java/com/G23/ParkIt/controller/testController/: BookingControllerTest.java  CarControllerTest.java  LesseeControllerTest.java  LessorControllerTest.java  ParkingSpotControllerTest.java  UserControllerTest.java
ParkIt/src/main/java/com/G23/ParkIt/entity/: Booking.java  BookingRequestDTO.java  Car.java  EmailDetails.java  Lessee.java  Lessor.java  Listing.java  ListingAndSpotWrapper.java  ParkingSpot.java  ResetPasswordDTO.java  Review.java  User.java  VerificationDTO.java
ParkIt/src/main/java/com/G23/ParkIt/mapper/: BookingMapper.java  CarMapper.java  LesseeMapper.java  LessorMapper.java  ListingMapper.java  ParkingSpotMapper.java  ReviewMapper.java  UserMapper.java
ParkIt/src/main/java/com/G23/ParkIt/service/: BookingService.java  CarService.java  EmailService.java  LesseeService.java  LessorService.java  ListingService.java  ParkingSpotService.java  ReviewService.java  UserService.java
ParkIt/src/main/java/com/G23/ParkIt/service/impl/: BookingServiceImpl.java  CarServiceImpl.java  EmailServiceImpl.java  LesseeServiceImpl.java  LessorServiceImpl.java  ListingServiceImpl.java  ParkingSpotServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
ParkIt/src/main/java/com/G23/ParkIt/util/: JwtUtil.java  PasswordServiceUtil.java  Result.java
ParkIt/src/main/resources/: application.yaml
ParkIt/src/main/resources/mapper/: BookingMapper.xml  CarMapper.xml  LesseeMapper.xml  LessorMapper.xml  ListingMapper.xml  ParkingSpotMapper.xml  ReviewMapper.xml  UserMapper.xml
ParkIt/src/main/resources/static/: index.html
ParkIt_Frontend/: package-lock.json  package.json
ParkIt_Frontend/src/: App.jsx  index.css
ParkIt_Frontend/src/components/: AuthContext.jsx  BookingsWidget.jsx  CreateListing.jsx  CreateListing.module.css  ListingsWidget.jsx  Navbar.jsx  ProfileCard.jsx  ProfileForm.jsx  SearchWidget.jsx
ParkIt_Frontend/src/pages/: Account.jsx  BookingConfirmation.jsx  Checkout.jsx  Dashboard.jsx  ForgotPassword.jsx  LandingPage.jsx  Listing.jsx  SearchResults.jsx  Signin.jsx  Signup.jsx
ParkIt_Frontend/src/static/css/: bookingconfirmation.css  checkout.css  dashboard.css  forgotpassword.css  landingpage.css  listing.css  navbar.css  searchresults.css  signin.css  signup.css
